# ralph-forge

./: .editorconfig  .gitignore  Directory.Build.props  README.md  RalphForge.slnx
docs/: DEVELOPMENT.md
scripts/: dev.sh  loop.sh
src/RalphForge.Cli/: Program.cs  RalphForge.Cli.csproj
src/RalphForge.Core/: Class1.cs  ClaudeCodeEngine.cs  Engine.cs  FakeEngine.cs  RalphForge.Core.csproj  SpecRepairLoop.cs
src/RalphForge.Eval/: Contract.fs  Encode.fs  Examples.fs  ExprParse.fs  Gate.fs  Library.fs  RalphForge.Eval.fsproj  Render.fs  Repair.fs  Smt.fs
tests/RalphForge.Tests/: GateTests.cs  LoopTests.cs  ParseTests.cs  RalphForge.Tests.csproj  UnitTest1.cs
